<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-9 Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="box_animation">
    <div class="rotate">
        <div class="square front">Front</div>
        <div class="square back">Back</div>
    </div>
</div>

</body>
</html>